src/proto/SysMessage.DeviceChange.proto

syntax = "proto3";
package SysMessage;
message Data  {
    repeated Header header = 1;
    repeated Body body = 2;
    repeated Event event = 3;
}
message Event {
   repeated Content content = 2;
}
message Devices {
  string deviceName = 5;
  string appname = 9;
}
message Content {
repeated Devices devices = 5;
}
message Header {
        uint32  PeerNumber = 1;
        string PeerString = 2;
        uint32   Uin = 5;
        optional string Uid = 6;
 }  
message Body {
        uint32  MsgType = 1;
        uint32  SubType_0 = 2;
        uint32  SubType_1 = 3;
        uint32  MsgSeq=  5;
        uint32  Time = 6;
        uint64  MsgID = 12;
        uint32  Other = 13;
}